{
  "homepages": [],
  "source_base_path": "C:/syslib/systemlibrary-common-web-httpbaseclient/source/SystemLibrary.Common.Web.HttpBaseClient",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "SystemLibrary.Common.Web.HttpBaseClient/SystemLibrary.Common.Web.CalleeCancelledRequestException.yml",
      "output": {
        ".html": {
          "relative_path": "SystemLibrary.Common.Web.HttpBaseClient/SystemLibrary.Common.Web.CalleeCancelledRequestException.html",
          "hash": "yq0rsuWy6C0chPOJ0NYLwsGFu621jULJDyLuMwLA3sI="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "SystemLibrary.Common.Web.HttpBaseClient/SystemLibrary.Common.Web.ClientResponse-1.yml",
      "output": {
        ".html": {
          "relative_path": "SystemLibrary.Common.Web.HttpBaseClient/SystemLibrary.Common.Web.ClientResponse-1.html",
          "hash": "MGKZED6vvWshJnWYJYSlRMSsTL6n63Flpjj4GQEesMg="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "SystemLibrary.Common.Web.HttpBaseClient/SystemLibrary.Common.Web.HttpBaseClient.yml",
      "output": {
        ".html": {
          "relative_path": "SystemLibrary.Common.Web.HttpBaseClient/SystemLibrary.Common.Web.HttpBaseClient.html",
          "hash": "XooK4LbaD2Y+MdHYUT96jGzol6ViaszupzefO8mWEeo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "SystemLibrary.Common.Web.HttpBaseClient/SystemLibrary.Common.Web.MediaType.yml",
      "output": {
        ".html": {
          "relative_path": "SystemLibrary.Common.Web.HttpBaseClient/SystemLibrary.Common.Web.MediaType.html",
          "hash": "e1OeIMMHKNezeodtmXXIylefiKDsZNQIZYamqmhhH1s="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "SystemLibrary.Common.Web.HttpBaseClient/SystemLibrary.Common.Web.RetryRequestException.yml",
      "output": {
        ".html": {
          "relative_path": "SystemLibrary.Common.Web.HttpBaseClient/SystemLibrary.Common.Web.RetryRequestException.html",
          "hash": "l/jhO7vVkK2ado0Rbrwx38xXOJ4wn0+sjak6rGYS4MU="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "SystemLibrary.Common.Web.HttpBaseClient/SystemLibrary.Common.Web.yml",
      "output": {
        ".html": {
          "relative_path": "SystemLibrary.Common.Web.HttpBaseClient/SystemLibrary.Common.Web.html",
          "hash": "UqScifoEHvExkUpn/NJlvmNiHm0PJhLVwljqQmJySNo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "SystemLibrary.Common.Web.HttpBaseClient/toc.yml",
      "output": {
        ".html": {
          "relative_path": "SystemLibrary.Common.Web.HttpBaseClient/toc.html",
          "hash": "0qr1rdhxKNhbjyiJbeITBL0iDkD/NEfZ/x2gRC76Ayo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "SystemLibrary.Common.Web.HttpBaseClient_index.md",
      "output": {
        ".html": {
          "relative_path": "SystemLibrary.Common.Web.HttpBaseClient_index.html",
          "hash": "CeWVMH+jqaPP7wsFSO35wXbkczGzv0SMPUd+oK3+L+0="
        }
      },
      "is_incremental": true,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 1
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 5
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}